html, body, #mapid {
	height: 100%;
	width: 100%;
}
body {
	padding: 0;
	margin: 0;
	/* height: calc(100vh - 70px); */
	font-family: Roboto;
	background-color: #f2f4f7;
}
.container {
	display: grid;
	grid-template-columns: repeat(5,1fr);
	grid-template-rows: auto auto 100px 100px 100px auto;
    grid-gap: 8px;
		width: 100%;
    max-width: 900px;
    margin: 8px auto;
}
.pala {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  min-height: 56px;
  transition: min-height 0.3s;
  grid-column-start: 1;
	grid-column-end: 6;
  background-color: #ffffff;
}
.header__menu {
  display: none;
}
.judul-pala {
  font-size: 1.8em;
  margin-left: 0.5em;
  display: inline-block;
  color: #212121;
}
.menu {
	grid-column: 1/6;
  grid-row: 2/2;
  margin-left: auto;
  margin-right: auto;
}
.menu__list {
  width: 100%;
  padding: 0;
  margin: 0;
}
.menu__item {
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.8em;
}
.menu a {
  text-decoration: none;
  color: #2c89f9;
  padding: 1.5em;
}
.menu a:hover {
  /* text-decoration: underline; */
  color: #01bc24;
}
.map {
  grid-column: 1/-1;
  border-radius: 3px;
}
.image {
	grid-column: 1/4;
	grid-row: 4/6;
}
.image img {
	max-height: 100%;
	height: 100%;
	width: 100%;
    object-fit: cover;
    border-radius: 3px;
}
.review {
	grid-column: 4/6;
	grid-row: 4/6;
	padding: 5px 15px;
	background: #add8e6;
	border-radius: 3px;
}
.sidebar {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
	background: #ffffff;
	grid-column: 1/3;
  grid-row: 3/6;
}
.content {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
	background: #ffffff;
	grid-column: 3/6;
}
.content-project1 {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
	background: #ffffff;
  grid-column: 1/6;
  grid-row : 3/6;
}
.calc {
  padding: 20px;
}
.footer {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  transition: min-height 0.3s;
  background-color: #ffffff;
	grid-column: 1/6;
	grid-row : 6/6;
  padding: 10px;
  font-family: "Helvetica";
  font-size: 1em;
  letter-spacing: 1px;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    /* margin: 4px 2px; */
    cursor: pointer;
    width: 130px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
    margin-left: auto;
    margin-right: auto;
}
.pala, .menu, .sidebar, .content, .footer {
	padding: 7px;
	border-radius: 3px;
	font-family: "Helvetica";
	font-size: 0.9em;
	letter-spacing: 1px;
}
.logo {
	max-width: 80px;
	max-height: 45px;
	border-radius: 8px;
}
.caption {
	font-size: 1.3em;
	color: #525252;
	padding: 0 10px;
}
.photo-profile {
	display: block;
	margin: 0 auto;
	max-width: 100%;
	max-height: 100%;
	border-radius: 100%;
	vertical-align: middle;
}
a, a:hover, a:focus {
	color: #525252;
	text-decoration: none;
}
a:hover, a:focus {
	font-weight: 700;
}

@media (max-width: 480px) {
	.sidebar, .content {
		grid-column: 1/6;
		/* padding: 15px; */
	}
	.footer {
		grid-row: auto;
	}
  .header__menu {
    display: inline-block;
    position: absolute;
    right: 0;
    /* margin: auto; */
    /* padding: 1em; */
  }
  .header__menu svg, svg:hover {
    width: 32px;
    cursor: pointer;
    margin-right: 30px;
    margin-top: 30px;
    fill: lightblue;
  }

  .menu {
    margin-top: 110px;
    margin-left: -7px;
    /* z-index: 10; */
    /* background-color: #f4f5f7; */
    width: 180px;
    position: absolute;
    /* This trasform moves the drawer off canvas. */
    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);
    /* Optionally, we animate the drawer. */
    transition: transform 0.3s ease;
  }
  .menu.open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  .menu__item {
    display: list-item;
    border-bottom: 1px solid #E0E0E0;
    width: 100%;
    text-align: left;
    padding: 1.8em;
    background-color: #f4f5f7;
  }
  .sidebar {
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26); */
  	/* background: #ffffff; */
  	/* grid-column: 1/3; */
    grid-row: 2/6;
  }
  .content-project1 {
    grid-row: 2/6;
  }
}
